<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#home {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}

#aboutme {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}

.container_for_logo {
    border-style: solid;
    border-width: 4px;
    border-color: #4b6cc1;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 800;
    padding-left: 12px;
    padding-right: 8px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: transparent;
}

.website_main_page {
    height: 100vh;
    background-color: #191a1d;

}

.image_in_website {

    width: 280px;
}

.heading_intropart {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 40px;
}

.highlighted_text {
    color: #4b6cc1;
}

.discription_about_me {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 500;
}

.custom_button {
    height: 40px;
    width: 135px;
    border-style: solid;
    border-radius: 5px;
    border-width: 0px;
    background-color: #4b6cc1;
    font-family: "Roboto";
    color: white;

}

.about_me_section {
    background-color: #323f4b;
}

.side_heading_about_me {
    font-family: "Roboto";
    color: #cced00;
    font-weight: bold;
    font-size: 26px;
}

.heading_about_me {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
}

.image_in_aboutme {
    width: 100%;
}

.discription_about_me {
    color: #9aa5b1;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 22px;

}

.skills_section {
    background-color: #1f2933;
}

.container_in_skills {
    border-style: solid;
    border-radius: 8px;
    background-color: #323f4b;
    padding: 10px;
    margin-right: 8px;
    margin-bottom: 8px;
}

.image_in_skills {
    height: 65px;
    width: 65px;
}

.txt_in_skills_card {
    font-family: "Roboto";
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
}

.portfolio_website {
    background-color: #3e4c59;
}

.side_heading_in_portfolio {
    font-family: "Roboto";
    color: #cced00;
    font-weight: bold;
    font-size: 26px;
}

.heading_in_portfolio {
    font-family: "Roboto";
    color: #ffffff;
    font-weight: 600;
    font-size: 35px;
}

.container_in_portfolio {
    border-style: solid;
    border-radius: 9px;
    border-width: 0px;
    background-color: #323f4b;
}

.image_in_portfolio_container {
    width: 100%;
}

.small_heading_in_portfolio_card {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}

.mainheading_in_portfolio_card {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 32px;
}

.discription_portfolio_insidecard {
    color: #9aa5b1;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 20px;
}

.anchor_portfolio_insidecard {
    color: #cced00;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 300;
}


.what_i_do {
    background-color: #52606d;
}

.side_heading_in_mainpage {
    font-family: "Roboto";
    font-size: 27px;
    color: #cced00;
    font-weight: 600;
}

.heading_in_mainpage {
    font-family: "Roboto";
    font-size: 44px;
    color: #ffffff;
    font-weight: 700;
}

.card-in-what-i-do {
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    background-color: #323f4b;
}

.small_images_inside_wid_box {
    height: 60px;
    width: 60px;
}

.heading_inside_wid_box {
    font-family: "Roboto";
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
}

.discription_inside_wid_box {
    font-family: "Roboto";
    font-size: 25px;
    color: #9aa5b1;
    font-weight: 300;
}

.work_done_section {

    background-size: cover;
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
}

.icon_in_work_done_section {
    color: white;
    height: 60px;
    width: 55px;
}

.background-for-horizontal-in-work_done_section {
    background-color: white;
    width: 65px;
}

.numbers_in_work_done_section {
    font-size: 35px;
    font-weight: 700;
    font-family: "Roboto";
    color: #ffffff;
}

.dis_in_work_done_section {
    font-size: 16px;
    font-weight: 100;
    font-family: "Roboto";
    color: #ffffff;
}



.portfolio_footer_section {
    background-color: #0d2436;
}

.image_inportfolio_footer {
    height: 70px;
    width: 70px;
    border-radius: 45px;
}

.heading-portfolio_footer_section {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 25px;
    color: #cced00;
}

.discription-portfolio_footer_section {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 16px;
    color: #9aa5b1;
}

.icon_inside-portfolio_footer_section {
    color: #5a7184;
    font-size: 25px;

}

.bottom-portfolio_footer_section {
    background-color: #001c32;
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <div class="container_for_logo">
                <h1>G.</h1>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#" id="home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="##aboutme">About me</a>
                <!-- <a class="nav-link" href="##projects">Projects</a> -->
                <!-- <a class="nav-link" href="#" id="recentblog">Recent Blogs</a> -->
            </div>
        </div>
    </nav>
    <div class="website_main_page d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-5 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="image_in_website mb-3" />
                </div>


                <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="heading_intropart">Hey,I am <span class="highlighted_text">Dinesh</span></h1>
                    <p class="discription_about_me">I am a Frontend Developer.</p>
                    <a href="#contact"><button class="custom_button"> Contact Me</button></a>
                </div>
            </div>

        </div>
    </div>




    <div class="about_me_section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <h1 class="side_heading_about_me mb-3">Facts</h1>
                    <h1 class="heading_about_me mb-3" id="#aboutme">About me</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="image_in_aboutme d-md-none mb-3" />
                    <p class="discription_about_me">My name is Dinesh Grandhi,and I am currently
                        studying my B.Tech in SRM University AP.I have been interested in
                         working as a Frontend Developer since young.I am pursuing a bachelor's
                        degree in Computer Science.People find me to be an upbeat,self-motivated team
                        player with excellent communication skills.<br /><br />
                        I am a dedicated person with a family of four.I enjoy reading,and the
                        Knowledge and Perspective that my reading gives me have strengthened my teaching
                        skills and presentation abilities.

                    </p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="https://github.com/dinesh-grandhi/portfolio_website/blob/main/dinesh2.jpg" height="500" width="500" class="image_in_aboutme" />
                </div>
            </div>

        </div>
    </div>

    <div class="skills_section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <h1 class="side_heading_about_me">Skills:</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="container_in_skills text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="image_in_skills mb-3" />
                        <h1 class="txt_in_skills_card">HTML</h1>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    <div class="container_in_skills text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="image_in_skills mb-3" />
                        <h1 class="txt_in_skills_card">CSS</h1>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    <div class="container_in_skills text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="image_in_skills mb-3" />
                        <h1 class="txt_in_skills_card">Bootstrap</h1>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    <div class="container_in_skills text-center shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="image_in_skills mb-3" />
                        <h1 class="txt_in_skills_card">JS</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>

    

    <div class="what_i_do pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="side_heading_in_mainpage mb-3">Services</h1>
                    <h1 class="heading_in_mainpage mb-3">What I do</h1>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-in-what-i-do p-4 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="small_images_inside_wid_box mb-3" />
                        <h2 class="heading_inside_wid_box">Static Websites</h2>
                        <p class="discription_inside_wid_box">A Static Website contains Web pages with
                            fixed content.Each page is developed using HTML and
                            CSS and displays the same information to every visitor.
                        </p>
                    </div>

                </div>

                <div class="col-12 col-md-8 col-lg-4 mb-3">
                    <div class="card-in-what-i-do shadow p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="small_images_inside_wid_box mb-3" />
                        <h5 class="heading_inside_wid_box">Responsive Web design</h5>
                        <p class="discription_inside_wid_box">Responsive Web design is the approach
                            that suggests that design and development should respond to the user's behaviour
                            and environment based on screen size,platform and orientation.
                        </p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="card-in-what-i-do shadow p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="small_images_inside_wid_box mb-3" />
                        <h1 class="heading_inside_wid_box">Customisable Layouts</h1>
                        <p class="discription_inside_wid_box">Customisable sites are templates with set layouts.
                            You may be able to change photos and colors,but your site will look similar to many other sites due
                            to the templates.The same goes for...
                        </p>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="work_done_section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-hand-thumbs-up icon_in_work_done_section" viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                    <hr class="background-for-horizontal-in-work_done_section" />
                    <h1 class="numbers_in_work_done_section">3</h1>
                    <p class="dis_in_work_done_section">Projects Completed</p>
                </div>

                <div class="col-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text icon_in_work_done_section" viewBox="0 0 16 16">
                        <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                    </svg>
                    <hr class="background-for-horizontal-in-work_done_section" />
                    <h1 class="numbers_in_work_done_section">2,800</h1>
                    <p class="dis_in_work_done_section">Lines of Code</p>
                </div>

                <div class="col-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-history icon_in_work_done_section" viewBox="0 0 16 16">
                        <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                        <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                        <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                    <hr class="background-for-horizontal-in-work_done_section" />
                    <h1 class="numbers_in_work_done_section">10</h1>
                    <p class="dis_in_work_done_section">Hours Worked</p>
                </div>

            </div>
        </div>
    </div>


    <div class="portfolio_footer_section pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3 col-md-3">
                    <div class="d-flex flex-row justify-content-start">
                        <div>
                            <img src="https://github.com/dinesh-grandhi/portfolio_website/blob/main/dinesh.jpg" class="image_inportfolio_footer mr-2" />
                        </div>
                        <div>
                            <h1  class="heading-portfolio_footer_section" id= "contact">Dinesh</h1>
                            <p class="discription-portfolio_footer_section">Frontend Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 mb-3 col-md-3">
                    <h1 class="heading-portfolio_footer_section mb-4">Phone No.</h1>
                    <i class="fa-solid fa-phone icon_inside-portfolio_footer_section">    
                        <span class="discription-portfolio_footer_section ml-2">7995373738</span>
                    </i>
                </div>

                <div class="col-12 mb-3 col-md-3">
                    <h1 class="heading-portfolio_footer_section mb-4">E-mail</h1>
                    <i class="fa-solid fa-envelope icon_inside-portfolio_footer_section">

                        <span class="discription-portfolio_footer_section ml-2">dineshgrandhi1@gmail.com</span>
                    </i>
                </div>

                <div class="col-12 mb-3 col-md-3">
                    <h1 class="heading-portfolio_footer_section mb-4">Address</h1>
                    <i class="fa-solid fa-map-location-dot icon_inside-portfolio_footer_section">
                        <span class="discription-portfolio_footer_section ml-2">Balajinagar,Guntur</span>
                    </i>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portfolio_footer_section text-center pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <i class="fa-regular fa-copyright icon_inside-portfolio_footer_section">
                        <span class="discription-portfolio_footer_section">2023 by Dinesh Grandhi.Created with Bootstrap.</span>
                    </i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
